---

kube_proxy_version: 1.30.0

kube_proxy_extract_dir: /opt
kube_proxy_binary_dir: /usr/local/bin
kube_proxy_config_dir: /etc/kubernetes

kube_proxy_cert_local_dir: /home/yura/ssl
kube_proxy_cert_dir: /etc/kubernetes/pki
kube_proxy_cert_key_file: kube-proxy.key
kube_proxy_cert_file: kube-proxy.crt
ca_cert_file: ca.crt
ca_key_file: ca.key

kube_proxy_install_mode: network
kube_proxy_local_binary_dir: /home/yura/k8s/binary

kube_proxy_kubeconf_dir: /root/.kube

key_size: 4096
key_type: RSA
country_name: RU
state_or_province_name: RUSSIA
locality_name: Saint-Petersburg
